<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetTargetFramework)</TargetFramework>
	    <RootNamespace>Util.Platform.Data.SqlServer</RootNamespace>
	    <AssemblyName>Util.Platform.Data.SqlServer</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Util.Data.EntityFrameworkCore.SqlServer" Version="7.1.114" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Util.Platform.Data\Util.Platform.Data.csproj" />
    </ItemGroup>
</Project>
