# Util.Platform.Single

./: .gitignore  README.md  Util.Platform.Single.sln
src/Util.Platform.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.Api.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Util.Platform.Api/Authorization/: LoadAclMiddleware.cs
src/Util.Platform.Api/Controllers/: AccountController.cs  ApiPermissionController.cs  ApiResourceController.cs  AppController.cs  ApplicationController.cs  ClaimController.cs  CommonOperationController.cs  HomeController.cs  IdentityResourceController.cs  ModuleController.cs  OperationController.cs  OperationPermissionController.cs  PermissionController.cs  RoleController.cs  SystemController.cs  UserController.cs
src/Util.Platform.Api/Controllers/Identity/: ApiPermissionController.cs  ApiResourceController.cs  ApplicationController.cs  ClaimController.cs  CommonOperationController.cs  IdentityResourceController.cs  ModuleController.cs  (+5 more)
src/Util.Platform.Api/Infrastructure/: ApiServiceRegistrar.cs
src/Util.Platform.Api/Middlewares/: AuthenticationFeatures.cs  JwtBearerAuthenticationMiddleware.cs  LoadAclMiddleware.cs
src/Util.Platform.Api/Properties/: launchSettings.json
src/Util.Platform.Api/Resources/: en.json  index.html  zh.json
src/Util.Platform.Api/Services/: ClientStore.cs  CorsPolicyService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs
src/Util.Platform.Api/Swagger/: index.html
src/Util.Platform.Api/Views/: _ViewImports.cshtml
src/Util.Platform.Application/: ServiceCollectionExtensions.cs  Usings.cs  Util - Backup.Platform.Application.csproj  Util.Platform.Application.csproj
src/Util.Platform.Application/Authorization/: PermissionManager.cs
src/Util.Platform.Application/Helpers/: MenuResult.cs
src/Util.Platform.Application/ObjectMapping/: OperationDtoAutoMapperConfig.cs
src/Util.Platform.Data/: 01-Util.Platform.Data.csproj  IPlatformUnitOfWork.cs  ISystemUnitOfWork.cs  Usings.cs  Util.Platform.Data.csproj
src/Util.Platform.Data.MySql/: 04-Util.Platform.Data.MySql.csproj  PlatformDesignTimeDbContextFactory.cs  PlatformUnitOfWork.cs  SystemDesignTimeDbContextFactory.cs  SystemUnitOfWork.cs  Usings.cs  Util.Platform.Data.MySql.csproj
src/Util.Platform.Data.PgSql/: 03-Util.Platform.Data.PgSql.csproj  PlatformDesignTimeDbContextFactory.cs  PlatformUnitOfWork.cs  SystemDesignTimeDbContextFactory.cs  SystemUnitOfWork.cs  Util.Platform.Data.PgSql.csproj
src/Util.Platform.Data.PgSql/Migrations/: 20230920160507_Init.Designer.cs  20230920160507_Init.cs  SystemUnitOfWorkModelSnapshot.cs
src/Util.Platform.Data.SqlServer/: 02-Util.Platform.Data.SqlServer.csproj  PlatformDesignTimeDbContextFactory.cs  PlatformUnitOfWork.cs  SystemDesignTimeDbContextFactory.cs  SystemUnitOfWork.cs  Usings.cs  Util.Platform.Data.SqlServer.csproj
src/Util.Platform.Data.SqlServer/Migrations/: 20230920170444_Init.Designer.cs  20230920170444_Init.cs  SystemUnitOfWorkModelSnapshot.cs
src/Util.Platform.Data.Sqlite/: PlatformDesignTimeDbContextFactory.cs  PlatformUnitOfWork.cs  Usings.cs  Util.Platform.Data.Sqlite.csproj  Util.Platform.db
src/Util.Platform.Data.Sqlite/Migrations/: 20240415162619_Init.Designer.cs  20240415162619_Init.cs  20240423060934_Init.Designer.cs  20240423060934_Init.cs  20240427032250_Init.Designer.cs  20240427032250_Init.cs  PlatformUnitOfWorkModelSnapshot.cs
src/Util.Platform.Domain.Identity/: Usings.cs  Util.Platform.Domain.Identity.csproj
src/Util.Platform.Domain.Identity/Identity/: IdentitySignInManager.cs  IdentityUserManager.cs
src/Util.Platform.Domain.Identity/Models/: ApiResource.cs  Application.cs  Claim.cs  CommonOperation.cs  IdentityResource.cs  Module.cs  Operation.cs  OperationApi.cs  Permission.cs  Resource.cs  Role.cs  User.cs  UserRole.cs
src/Util.Platform.Domain.Identity/Repositories/: IApiResourceRepository.cs  IApplicationRepository.cs  IClaimRepository.cs  ICommonOperationRepository.cs  IIdentityResourceRepository.cs  IModuleRepository.cs  IOperationApiRepository.cs  IOperationRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Util.Platform.Identity/: Dockerfile  Program.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.Identity.csproj  appsettings.Development.json
src/Util.Platform.Identity/Controllers/: AccountController.cs
src/Util.Platform.Identity/Properties/: launchSettings.json
src/Util.Platform.Identity/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Util.Platform.Ui/: Program.cs  Util.Platform.Ui.csproj  appsettings.json
src/Util.Platform.Ui/ClientApp/: .eslintignore  .gitignore  .npmignore  .prettierignore  .prettierrc.js  _ViewImports.cshtml  angular.json  package.json  start.ps1  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/Util.Platform.Ui/Properties/: launchSettings.json
test/Util.Platform.Api.Tests/: 02-Util.Platform.Api.Tests.csproj  Startup.cs  Usings.cs
test/Util.Platform.Api.Tests/Controllers/: ApplicationControllerTest.cs  ClaimControllerTest.cs  ModuleControllerTest.cs
test/Util.Platform.Api.Tests/Infrastructure/: TestBase.cs
test/Util.Platform.Application.Tests/: 03-Util.Platform.Application.Tests.csproj  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
test/Util.Platform.Application.Tests/Extensions/: IdentityOptionsExtensionsTest.cs
test/Util.Platform.Application.Tests/Helpers/: AssertHelper.cs  TestHelper.cs
test/Util.Platform.Application.Tests/Services/: ApplicationServiceTest.cs  ClaimServiceTest.cs  ModuleServiceTest.cs  OperationPermissionServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs
test/Util.Platform.Data.PgSql.Tests/: 05-Util.Platform.Data.PgSql.Tests.csproj  Startup.cs  Usings.cs  appsettings.Development.json
test/Util.Platform.Data.Sqlite.Tests/: 07-Util.Platform.Data.Sqlite.Tests.csproj  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
test/Util.Platform.Tests.Share/: 01-Util.Platform.Tests.Share.csproj  Usings.cs
(+377 files in other folders)
