<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetTargetFramework)</TargetFramework>
	    <AssemblyName>Util.Platform.Data.Sqlite.Tests</AssemblyName>
	    <RootNamespace>Util.Platform.Data.Sqlite.Tests</RootNamespace>
	    <XunitStartupFullName>Util.Platform.Data.Sqlite.Tests.Startup</XunitStartupFullName>
    </PropertyGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="9.1.0" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Util.Platform.Data.Sqlite\Util.Platform.Data.Sqlite.csproj" />
	  <ProjectReference Include="..\Util.Platform.Tests.Share\01-Util.Platform.Tests.Share.csproj" />
	</ItemGroup>
</Project>