<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util.Platform.Identity</RootNamespace>
		<AssemblyName>Util.Platform.Identity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Platform.Share.Identity.IdentityServer" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Platform.Application\Util.Platform.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Resources\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Resources\zh.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
