<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(NetTargetFramework)</TargetFramework>
	    <AssemblyName>Util.Platform.Api.Tests</AssemblyName>
        <RootNamespace>Util.Platform.Api.Tests</RootNamespace>
        <XunitStartupFullName>Util.Platform.Api.Tests.Startup</XunitStartupFullName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.2" />
        <PackageReference Include="Util.Microservices" Version="8.0.2" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.1" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Util.Platform.Api\Util.Platform.Api.csproj" />
      <ProjectReference Include="..\Util.Platform.Tests.Share\01-Util.Platform.Tests.Share.csproj" />
    </ItemGroup>
</Project>