# main
server {
	# 监听http端口
	listen 80 default_server;
	listen [::]:80 default_server;

	# 不设置域名
	server_name _;

	# 根目录路径
	root /var/www/html;

	# 首页
	index index.html;

	# 路由查找失败返回首页
	location / {
		try_files $uri $uri/ /index.html;
	}
}