<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetTargetFramework)</TargetFramework>
	    <RootNamespace>Util.Platform.Data.PgSql</RootNamespace>
	    <AssemblyName>Util.Platform.Data.PgSql</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Util.Data.EntityFrameworkCore.PostgreSql" Version="7.1.46" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Util.Platform.Data\01-Util.Platform.Data.csproj" />
    </ItemGroup>
</Project>
